.slider-mobile-gutter .product-grid {
  margin-top: 0;
  margin-bottom: 0;
}

.product-grid {
  row-gap: 3rem;
}

.product-grid .grid__item {
  padding-bottom: 0;
}

@media screen and (min-width: 750px) {
  .product-grid {
    row-gap: 5rem;
  }
}

@media screen and (max-width: 749px) {
  .product-grid .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .product-grid:not(.grid--1-col-mobile) .card-information .button--soldout {
    transform: translateY(calc(-100% - 1.2rem));
    width: calc(100% - 2rem);
  }
}