.accordion summary{line-height:1;padding:1.5rem 0}.accordion .summary__title{display:flex;flex:1}.accordion+.accordion{margin-top:0;border-top:none}.accordion{margin-top:2.5rem;margin-bottom:0;border-top:.1rem solid rgb(var(--color-border));border-bottom:.1rem solid rgb(var(--color-border))}.accordion__title{display:inline-block;max-width:calc(100% - 6rem);min-height:1.6rem;margin:0;word-break:break-word}.accordion .summary__title .icon{flex:0 0 auto;align-self:center;fill:rgb(var(--color-foreground));width:1.6rem;height:1.6rem;margin-inline-end:1.2rem}.accordion details[open]>summary .icon-caret{transform:scaleY(-1)}.accordion__content{margin-bottom:1.5rem;word-break:break-word}.accordion__content img{max-width:100%}
/*# sourceMappingURL=/s/files/1/0579/7924/0580/t/97/assets/component-accordion.css.map?v=72502148725060968121678086819 */
